# template-project

./: .gitignore  README.md
ansible-roles/: README.md  ansible.cfg  main.yml
ant-mvn-project-template/: build.xml
cdh-kerberos-template/: pom.xml
cdh-kerberos-template/hadoop-conf/: hdfs-site.xml
cdh-kerberos-template/hbase-conf/: core-site.xml  hbase-site.xml  hongwang-cdh.keytab  krb5.conf
cdh-kerberos-template/hive-conf/: hive.keytab
cdh-kerberos-template/kafka-conf/: kafka-jaas.conf  krb5.conf
cdh-kerberos-template/src/main/java/com/sabo/cdh/kerberos/hbase/: EmptyConnection.java  HBaseTemplate.java  HbaseHelper.java  README.md
cdh-kerberos-template/src/main/java/com/sabo/cdh/kerberos/hdfs/: HdfsTemplate.java  README.md
cdh-kerberos-template/src/main/java/com/sabo/cdh/kerberos/hive/: HiveTemplate.java
cdh-kerberos-template/src/main/java/com/sabo/cdh/kerberos/impala/: ImpalaTemplate.java
cdh-kerberos-template/src/main/java/com/sabo/cdh/kerberos/kafka/: KafkaConsumerTemplate.java  KafkaProducerTemplate.java  README.md
cdh-kerberos-template/src/main/resources/: log4j.properties
code-automate/: README  (+5 more)
dubbo-template/hello-service-provider/: pom.xml
dubbo-template/hello-service-provider/src/main/java/com/sabo/dubbo/: EmbeddedZooKeeper.java  HelloProviderBootstrap.java
dubbo-template/hello-service-provider/src/main/java/com/sabo/dubbo/service/: HelloImp.java
dubbo-template/hello-service-provider/src/main/resources/spring/: dubbo-provider.properties
flink-table-template/: pom.xml
flink-table-template/src/main/java/com/sabo/flink/: Application.java
flink-template/: pom.xml
flink-template/src/main/java/com/sabo/flink/: WordCount.java
flink-template/src/test/com/sabo/flink/: WordCountTest.java
hive-udf/: pom.xml
hive-udf/src/main/java/: HiveUdf.java
java-upload-jar/: component.pom.xml  pom.xml
kerberos-checker/: config.properties  pom.xml
kerberos-checker/hbase-conf/: krb5.conf  my.keytab
kerberos-checker/src/main/java/com/sabo/checker/: KerberosChecker.java
modeshape-template/: config-template.json  pom.xml  readme.txt
modeshape-template/src/main/java/com/sabo/: Main.java
nacos-template/: master.properties  pom.xml  readme.txt
nacos-template/src/main/java/com/example/demo/: DemoApplication.java
nacos-template/src/main/java/com/example/demo/rest/: HelloService.java
nacos-template/src/main/resources/: application.properties  master.properties
properties-template/: README.md  pom.xml
properties-template/profiles/dev/: config.properties
properties-template/profiles/prod/: config.properties
properties-template/src/main/java/com/sabo/properties/: Main.java
spring-hello-app/: pom.xml  readme.txt
spring-hello-app/docs/source/: conf.py  index.rst  安装.md
spring-hello-app/hello-common/: pom.xml
spring-hello-app/hello-common/src/main/java/org/example/commons/annotation/: Loggable.java
spring-hello-app/hello-common/src/main/java/org/example/commons/exception/: BusinessException.java
spring-hello-app/hello-common/src/main/java/org/example/commons/os/: Os.java
spring-hello-app/hello-common/src/main/java/org/example/commons/standard/: RestResponse.java
spring-hello-app/hello-common/src/test/java/org/example/commons/os/: OsTest.java
spring-hello-app/hello-data/: pom.xml
spring-hello-app/hello-data/hello-model/: pom.xml
spring-hello-app/hello-data/hello-model/src/main/java/org/example/jpa/entity/: User.java
spring-hello-app/hello-data/hello-model/src/main/java/org/example/jpa/entity/base/: BaseEntity.java  Page.java
spring-hello-app/hello-data/hello-model/src/main/java/org/example/jpa/entity/projections/: UserFieldsAge.java
spring-hello-app/hello-data/hello-repository/: pom.xml
spring-hello-app/hello-data/hello-repository/src/main/java/org/example/jpa/repository/r/: UserReadOnlyRepository.java
spring-hello-app/hello-data/hello-repository/src/main/java/org/example/jpa/repository/rw/: UserRepository.java
spring-hello-app/hello-service/: pom.xml
spring-hello-app/hello-service/hello-app/: pom.xml
spring-hello-app/hello-service/hello-app-api/: pom.xml
spring-hello-app/hello-service/hello-app-api/src/main/java/org/example/app/api/: Hello.java  Users.java
spring-hello-app/hello-service/hello-app-v1/: pom.xml
spring-hello-app/hello-service/hello-app-v1/src/main/java/org/example/app/v1/: HelloV1.java  UsersV1.java
spring-hello-app/hello-service/hello-app/src/main/java/org/example/app/: HelloApp.java
spring-hello-app/hello-service/hello-app/src/main/java/org/example/app/aop/: AccessLogAop.java  GlobalExceptionHandler.java
spring-hello-app/hello-service/hello-app/src/main/java/org/example/app/config/: ReadJpaConfiguration.java  ReadWriteJpaConfiguration.java  RepositoryConfig.java
spring-hello-app/hello-service/hello-app/src/main/java/org/example/app/controller/: HelloController.java  UsersController.java
spring-hello-app/hello-service/hello-app/src/main/resources/: application.yml  logback.xml
spring-hello-app/hello-service/hello-app/src/test/java/org/example/app/controller/: UsersControllerTest.java
spring-hello-app/hello-ui/: pom.xml
spring-hello-app/hello-ui/src/: readme.txt
springboot-custom-layout/: pom.xml
springboot-custom-layout/api/: pom.xml
springboot-custom-layout/api/src/main/java/org/example/api/: Hello.java
springboot-custom-layout/custom-v1/: pom.xml
springboot-custom-layout/custom-v1/src/main/java/org/example/: Hello.java
springboot-custom-layout/service/: pom.xml
springboot-custom-layout/service/src/main/java/org/example/config/: Configuration.java
springboot-custom-layout/service/src/main/java/org/example/controller/: HelloController.java
sql-autocomplete/: README.docx  pom.xml
sql-autocomplete/src/main/antlr4/com/ht/auto/hive/: Hplsql.g4
sql-autocomplete/src/main/java/com/ht/auto/: SqlAutoComplete.java
sql-autocomplete/src/main/java/com/ht/auto/dfa/: Predictor.java
sql-autocomplete/src/main/java/com/ht/auto/hive/: HiveSqlAutoComplete.java  TableNameListener.java
sql-autocomplete/src/test/java/com/ht/auto/hive/: HiveSqlAutoCompleteTest.java
(+1102 files in other folders)
