<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <!-- import system env -->
  <property environment="env"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <!-- common tools -->
  

  <!-- demo usage -->
  <!--
  <maven src="" arg="compile"/>

  - move dir to dir
  <move todir="/path/to">
    <fileset dir="/path/to/move"/>
  </move>

  - move file to dir
  <move file="/file/to/move" todir="/dest/path"/>
  -->
  <macrodef name="maven">
    <attribute name="src" default="."/>
    <attribute name="arg" default="compile"/>
    <sequential>
      <exec dir="@{src}" executable="cmd.exe" os="Windows 7"> 
        <arg line="/c ${env.MAVEN_HOME}\bin\mvn.cmd @{arg}"/>
      </exec>
      <exec dir="@{src}" executable="mvn" os="Linux"> 
        <arg line="@{arg}"/>
      </exec>
    </sequential>
  </macrodef>
  
  <macrodef name="npm">
    <attribute name="src" default="."/>
    <attribute name="arg" default="run build"/>
    <sequential>
      <exec dir="@{src}" executable="cmd.exe" os="Windows 7"> 
        <arg line="/c ${env.NODE_HOME}\npm.cmd @{arg}"/>
      </exec>
      <exec dir="@{src}" executable="npm" os="Linux"> 
        <arg line="@{arg}"/>
      </exec>
    </sequential>

  </macrodef>

</project>
