# 查看所有的容器
SQL> SELECT name, pdb FROM v$services ORDER BY name;
NAME                           PDB
------------------------------ -------------------------------------------------------------------------------------------------
SYS$BACKGROUND                 CDB$ROOT
SYS$USERS                      CDB$ROOT
orcl                           CDB$ROOT
orclXDB                        CDB$ROOT
orclpdb                        ORCLPDB

# 查看当前的容器
SQL>  SHOW CON_NAME

CON_NAME
------------------------------
CDB$ROOT

>> 也可以
SELECT SYS_CONTEXT('USERENV', 'CON_NAME')
FROM   dual;

# 切换容器
ALTER SESSION SET CONTAINER=orclpdb;

# 查看容器状态
SQL>  show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 ORCLPDB                        MOUNTED

# 修改容器状态(打开)
SQL> alter pluggable database ORCLPDB open;
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         3 ORCLPDB                        READ WRITE NO