 KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useTicketCache=true
 principal="hongwang@HONGWANG.COM"
 useKeyTab=true
 keyTab="kafka-conf/hongwang-cdh.keytab"
 client=true
 debug=true
 renewTicker=true
 serviceName="kafka";
};
