 KafkaClient {
 com.sun.security.auth.module.Krb5LoginModule required
 doNotPrompt=true
 useTicketCache=true
 principal="vagrant@hw.com"
 useKeyTab=true
 keyTab="keytabs/vagrant.keytab"
 client=true
 debug=true
 renewTicker=true
 serviceName="hive";
};
