nacos.config.server-addr=192.168.0.16:8848
nacos.discovery.server-addr=192.168.0.16:8848
nacos.discovery.register.ip=192.168.0.161
nacos.discovery.auto-register=true
spring.application.name=nacos-example
server.address=192.168.0.161