# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
     --requirement
     {toxinidir}/requirements-dev.txt
commands =
    pytest

[testenv:devenv]
envdir = devenv
basepython = python2.7
usedevelop = True
commands =

# --no-deps: 不安装间接依赖
# 通用版本, 将依赖打包, 适合无法联网的情况
[testenv:release]
deps =
     --requirement
     {toxinidir}/requirements.txt
commands =
  {envpython} release.py {toxinidir} {envsitepackagesdir}
;   {envpython} setup.py bdist

[testenv:release-windows]
deps =
     --requirement
     {toxinidir}/requirements.txt
commands =
  # 没有数据文件，windwos程序, 可以联网可以打包成msi格式，然后完全依赖python的包依赖系统
  # entry point里指定可执行程序的名字和运行入口
  python setup.py bdist --format=msi
