[libdefaults]
default_realm = hongwang.com
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac aes256-cts
default_tkt_enctypes = rc4-hmac aes256-cts
permitted_enctypes = rc4-hmac aes256-cts
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
hongwang.com = {
kdc = 192.168.0.75
admin_server = 192.168.0.75
}
[domain_realm]
